<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>WAV → WavPack + FLAC (local)</title>
<link rel="icon" href="data:," />
<style>
  :root{
    --bg:#071021; --muted:#9aa4b2; --accent:#7dd3fc; --ok:#58e5b8; --err:#ff8b8b;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0; background:linear-gradient(180deg,#071026 0%, #071022 70%);
    color:#dbe9f8; display:flex; align-items:center; justify-content:center;
    padding:28px;
  }
  .wrap{ width:100%; max-width:980px; margin:24px; border-radius:14px;
    background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.015));
    box-shadow: 0 8px 30px rgba(2,6,23,0.6); padding:28px; backdrop-filter: blur(6px);
  }
  header{display:flex; gap:16px; align-items:center}
  .logo{ width:64px; height:64px; border-radius:12px; background:linear-gradient(135deg, #093a5b, #06385a);
    display:grid; place-items:center; font-weight:700; font-size:20px; color:var(--accent);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.03), 0 6px 20px rgba(3,8,17,0.6);
  }
  h1{margin:0; font-size:20px}
  p.lead { margin:4px 0 0 0; color:var(--muted); font-size:13px }

  .drop{
    margin-top:18px; border-radius:12px; padding:18px; border:1px dashed rgba(255,255,255,0.04);
    display:flex; gap:16px; align-items:center; justify-content:space-between;
    background: linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
  }
  .drop .left { display:flex; gap:12px; align-items:center; }
  .dz{ width:84px; height:84px; border-radius:10px; display:grid; place-items:center; background:rgba(255,255,255,0.02); font-weight:700; color:var(--accent); }
  .drop h3{ margin:0; font-size:16px }
  .muted{ color:var(--muted); font-size:13px }

  .controls{ display:flex; gap:12px; align-items:center }
  .btn{ padding:10px 14px; border-radius:10px; border:0; cursor:pointer; font-weight:700 }
  .btn.primary{ background:linear-gradient(180deg,#23c5ee,#0aa0cb); color:#042027 }
  .btn.ghost{ background:transparent; color:var(--accent); border:1px solid rgba(125,211,252,0.06) }

  .list{ margin-top:18px; border-radius:10px; padding:12px; background:rgba(255,255,255,0.01); max-height:260px; overflow:auto }
  .item{ display:flex; gap:12px; align-items:center; padding:8px 6px; border-bottom:1px solid rgba(255,255,255,0.01) }
  .item:last-child{ border-bottom:0 }
  .fname{ flex:1; font-weight:600 }
  .fmeta{ color:var(--muted); font-size:13px }
  .status{ min-width:140px; text-align:right; font-size:13px }

  .spinner{ width:20px; height:20px; border-radius:50%; border:3px solid rgba(255,255,255,0.06); border-top-color: var(--accent); animation:spin 1s linear infinite; display:inline-block; vertical-align:middle }
  @keyframes spin { to { transform: rotate(360deg); } }

  .downloadBtn{ display:inline-flex; gap:10px; align-items:center; padding:8px 12px; background:linear-gradient(90deg,#58e5b8,#7dd3fc); color:#042027; font-weight:700; border-radius:8px; text-decoration:none }

  footer { margin-top:18px; color:var(--muted); font-size:13px; text-align:right; }

  input[type=file]{ display:none; }
</style>
</head>
<body>
  <div class="wrap" role="main">
    <header>
      <div class="logo">W→WF</div>
      <div>
        <h1>WAV → WavPack + FLAC (local)</h1>
        <p class="lead">Drag & drop WAVs. First converts to WavPack (.wv), then to FLAC (.flac). Both outputs are zipped.</p>
      </div>
    </header>

    <div id="dropzone" class="drop" tabindex="0">
      <div class="left">
        <div class="dz">W→WF</div>
        <div>
          <h3>Drop WAV files here</h3>
          <div class="muted">or <label for="fileinp" class="btn ghost" style="display:inline-block; padding:4px 8px; cursor:pointer">browse</label></div>
        </div>
      </div>

      <div class="controls">
        <input id="fileinp" type="file" accept=".wav" multiple />
        <button id="clearBtn" class="btn ghost">Clear</button>
        <button id="convertBtn" class="btn primary">Convert</button>
      </div>
    </div>

    <div id="list" class="list" aria-live="polite"></div>

    <div id="result" style="margin-top:14px"></div>

    <footer>
      <div class="muted">Local • Fast • Private — powered by <strong>ffmpeg</strong></div>
    </footer>
  </div>

<script>
  const drop = document.getElementById('dropzone');
  const fileinp = document.getElementById('fileinp');
  const list = document.getElementById('list');
  const clearBtn = document.getElementById('clearBtn');
  const convertBtn = document.getElementById('convertBtn');
  const result = document.getElementById('result');

  const queue = []; // {file, id, status, el}

  function renderQueue(){
    list.innerHTML = '';
    if (!queue.length) { list.innerHTML = '<div class="muted">No files queued</div>'; return; }
    for (const it of queue) {
      const div = document.createElement('div');
      div.className = 'item';
      div.innerHTML = `
        <div class="fname">${escapeHtml(it.file.name)}</div>
        <div class="fmeta">${(it.file.size/1024/1024).toFixed(2)} MB</div>
        <div class="status">${statusHtml(it.status)}</div>
      `;
      it.el = div;
      list.appendChild(div);
    }
  }

  function statusHtml(s){
    if (s === 'idle') return '<span class="muted">Queued</span>';
    if (s === 'uploading') return '<span class="spinner"></span> Uploading';
    if (s === 'wavpack') return '<span class="spinner"></span> 1/2 — WAV → WavPack';
    if (s === 'flac') return '<span class="spinner"></span> 2/2 — WAV → FLAC';
    if (s === 'done') return `<span style="color:var(--ok)">Ready</span>`;
    if (s === 'error') return `<span style="color:var(--err)">Error</span>`;
    return s;
  }

  function escapeHtml(s){ return s.replace(/[&<>"'`]/g, c=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;','`':'&#96;' }[c])); }

  function addFiles(files){
    result.innerHTML = '';
    for (const f of files) {
      if (!f.name.toLowerCase().endsWith('.wav')) continue;
      queue.push({ file: f, id: cryptoRandomId(), status: 'idle' });
    }
    renderQueue();
  }

  function cryptoRandomId(){ return Math.random().toString(36).slice(2,10); }

  drop.addEventListener('dragover', (e) => { e.preventDefault(); drop.style.borderColor = 'rgba(125,211,252,0.25)'; });
  drop.addEventListener('dragleave', (e) => { drop.style.borderColor = ''; });
  drop.addEventListener('drop', (e) => {
    e.preventDefault(); drop.style.borderColor = '';
    if (e.dataTransfer && e.dataTransfer.files) addFiles([...e.dataTransfer.files]);
  });

  fileinp.addEventListener('change', (e) => addFiles([...fileinp.files]));

  clearBtn.addEventListener('click', () => {
    queue.length = 0; result.innerHTML = ''; renderQueue();
  });

  convertBtn.addEventListener('click', async () => {
    if (!queue.length) { alert('No WAV files queued'); return; }
    const fd = new FormData();
    for (const it of queue) fd.append('wavfile', it.file, it.file.name);

    // set statuses to uploading
    for (const it of queue) { it.status = 'uploading'; updateItem(it); }
    result.innerHTML = '';

    try {
      const resp = await fetch('/api/convert', { method: 'POST', body: fd });
      const json = await resp.json();
      if (!json.success) throw new Error(json.error || 'Conversion failed');

      // mark all done
      for (const it of queue) { it.status = 'done'; updateItem(it); }
      const link = document.createElement('a');
      link.className = 'downloadBtn';
      link.href = json.downloadUrl;
      link.download = json.filename;
      link.innerText = `Download • ${json.filename}`;
      result.innerHTML = '';
      result.appendChild(link);
    } catch (err) {
      console.error(err);
      for (const it of queue) { it.status = 'error'; updateItem(it); }
      result.innerHTML = `<div style="color:var(--err)">${escapeHtml(err.message || 'Conversion failed')}</div>`;
    }
  });

  function updateItem(it){
    if (!it.el) return;
    it.el.querySelector('.status').innerHTML = statusHtml(it.status);
  }

  renderQueue();
</script>
</body>
</html>